proto/block_chain.proto

syntax = "proto3";

package proto;

import "proto/common.proto";
import "google/protobuf/empty.proto";

message Block {
	
	double index = 1;
	string hash = 2;
	string previous_hash = 3;
	double timestamp = 4;
	string merkle_root = 5;
	repeated FileAudit file_audit_requests = 6;
	repeated string file_audits = 7;

}

message WhisperResponse{
	
	string status = 1; // success,failure
	string error = 2 ; // error message incase of failure 
	
}

message ProposeResponse{
	
	string status = 1; // success,failure
	string error = 2 ; // error message incase of failure 
	
}

message GenesisResponse{
	
	string status = 1; // success,failure
	string error = 2 ; // error message incase of failure 
	
}

service BlockChainService {
	rpc wisperAuditRequest ( FileAudit ) returns ( WhisperResponse );
	rpc proposeBlock (Block) returns (ProposeResponse);
	rpc getGenesisBlock (google.protobuf.Empty) returns (Block);
} 
